# cookbookServer2

./: .codeclimate.yml  .travis.yml  README.md  build.xml  composer.json  essai.php  phpdoc.dist.xml  phpunit.xml
.openshift/action_hooks/: build  post-deploy  post_deploy  pre-build  pre_build
conf/: config.php  schema.xml  swagger.json  swagger.yaml
conf/envs/dev/: propel.yml
conf/envs/preprod/: propel.yml
conf/envs/prod/: propel.yml
conf/envs/prod/openshift/config/nginx.d/: default.conf.erb
conf/envs/test/: propel.yml
conf/generated-conf/: config.php
cookbook/: CookbookCrud.php  CookbookException.php  NotFoundException.php  ValidationFailureException.php
cookbook/api/: CookbookApp.php  api.php
cookbook/controllers/: CookbookControllerBehaviours.php  CountryController.php  UnitController.php
cookbook/cookbook/: Country.php  CountryQuery.php  Ingredient.php  IngredientQuery.php  IngredientType.php  IngredientTypeQuery.php  RecipeSteps.php  RecipeStepsQuery.php  RecipeType.php  RecipeTypeQuery.php  Recipes.php  RecipesQuery.php  TagNames.php  TagNamesQuery.php  Tags.php  TagsQuery.php  Unit.php  UnitQuery.php  Users.php  UsersQuery.php
docs/api/: index.html
generated-migrations/: PropelMigration_1487624163.php
tests/: CookbookEndpointTest.php  CookbookTest.php  CookbookValidationTest.php
tests/api/: CountryEndpointTest.php  UnitEndpointTest.php
tests/cookbook/country/: CountryValidationTest.php
tests/cookbook/unit/: UnitValidationTest.php
tests/crudOperations/: CrudSimpleItemTest.php
tests/datasets/: countries.yml  ingredientTypes.yml  ingredients.yml  recipeSteps1.yml  recipeSteps2.yml  recipeTypes.yml  recipes.yml  units.yml  users.yml
